
Styrsignaler:

uPC
    000     +1
    001     op addr
    010     A a-mod addr
    011     B a-mod addr
    100     jmp
    101     jmp on Z
    111     0

PC
    00      PC (nothing)
    01      load from buss
    10      +1

IR
    0       hold
    1       load from OP (or buss)

uCount
    00      uCounter + 1
    01      Z = uCounter >= limit
    11      uCounter = 0

mem address
    000   PC
    001   buss
    010   AR 1
    011   AR 2
    100   ADR 1
    101   ADR 2

mem1
    00      nothing
    01      read
    10      write

mem2
    00      nothing
    01      read
    10      write

mem3
    00      nothing
    01      read
    10      write

OP
    0       hold
    1       buss

M1
    00      hold
    01      buss
    10      AR 1
    11      AR 2

M2
    00      hold
    01      buss
    10      AR 1
    11      AR 2

to buss
    000     PC
    001     OP
    010     M1
    011     M2
    100     ALU 1
    101     FIFO
    110     IN

ALU
    000     nothing (hold AR and don't update Z)
    001     load (and update Z)
    010     add
    011     sub
    100     +1
    101     -1

ALU1
    00      M1
    01      buss
    10      M2

ALU2
    0       M1
    1       M2

ADR1
    00     hold
    01     buss
    10     M1
    11     AR 1

ADR2
    00     hold
    01     buss
    10     M2
    11     AR 2

Totalt

    35
    + 8 bit hoppaddress

    = 43 signaler uMinnet

FIXME!
Kontrollera signalerna under
FIXME!

FIFO
    2bit
        read
        write
        nothing

    3 bit P1 function
        incr read
        zero read
        incr write
        zero write
        nothing

    3 bit P2 function
        incr read
        zero read
        incr write
        zero write
        nothing

    1bit
        change player
        nothing

