Styrsignaler:

uPC
    00000   +1
    00001   op addr

    00010   jmp                         (jmp)
    00011   jmp on Z (zero)             (jmpZ)
    00100   jmp on new IN               (jmpIN)
    00101   jmp if uCounter >= limit    (jmpC)
    00110   jmp if game started         (jmpS)
    00111   jmp on N (negative)         (jmpN)
    01000   jmp if both ALU 0           (jmpE)
    01001   jmp if we shall load        (jmpL)    deprecated!! (will be a jmp)
    01010   jmp if game over            (jmpO)

    10000   jmp if A immediate          (jmpAimm)
    10001   jmp if A direct             (jmpAdir)
    10010   jmp if A predecrement       (jmpApre)
    10011   jmp if B immediate          (jmpBimm)
    10100   jmp if B direct             (jmpBdir)
    10101   jmp if B predecrement       (jmpBpre)

    11111   = 0

PC
    00      PC (nothing)
    01      load from buss
    10      +1
    11      = 0

IR
    0       hold
    1       load from OP (or buss)

mem address
    000     hold
    001     buss
    010     AR 1
    011     AR 2
    100     ADR 1
    101     ADR 2
    110     PC

mem1
    00      nothing
    01      read
    10      write

mem2
    00      nothing
    01      read
    10      write

mem3
    00      nothing
    01      read
    10      write

OP
    0       hold
    1       buss

M1
    00      hold
    01      buss
    10      AR 1
    11      AR 2

M2
    00      hold
    01      buss
    10      AR 1
    11      AR 2

to buss
    000     PC
    001     OP
    010     M1
    011     M2
    100     ALU 1
    101     FIFO
    110     IN

ALU
    000     nothing (hold AR and don't update Z)
    001     load
    010     add
    011     sub
    100     +1
    101     -1
    110     = 0

ALU1
    00      M1
    01      buss
    10      M2
    11      mem_addr

ALU2
    0       M1
    1       M2

ADR1
    00     hold
    01     buss
    10     M1
    11     AR 1

ADR2
    00     hold
    01     buss
    10     M2
    11     AR 2

FIFO
    00      nothing
    01      buss (insert PC from main buss)
    10      change player
    11      next_pc

game
    00      nothing
    01      set game as started
    10      check and update game over (check if fifo queue flags game over)
    11      set shall_load

Totalt
    39 bit bredd

