m255
K3
13
cModel Technology
dE:\vhdl\in
Emarc
Z0 w1335357867
Z1 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dE:\vhdl\MARC\sim
Z6 8E:/vhdl/MARC/MARC.vhd
Z7 FE:/vhdl/MARC/MARC.vhd
l0
L7
VkfhhAJ1I5O53;Pfi0E=ez2
Z8 OP;C;10.1a;51
32
Z9 !s108 1335357964.152000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|E:/vhdl/MARC/MARC.vhd|
Z11 !s107 E:/vhdl/MARC/MARC.vhd|
Z12 o-work work -2002 -explicit -O0
Z13 tExplicit 1
!s100 ZUhJn>;:]SCUn`<QPI4i<1
!i10b 1
Abehavioral
R1
R2
R3
R4
DEx4 work 4 marc 0 22 kfhhAJ1I5O53;Pfi0E=ez2
l140
L14
Vn_T<KFhiB9SIYJd3ThcQ>1
R8
32
R9
R10
R11
R12
R13
!s100 eih_CO_VJI8:;:71fWS@o2
!i10b 1
Emarc_test
Z14 w1335351031
R3
R4
R5
Z15 8E:/vhdl/MARC/MARC-test.vhd
Z16 FE:/vhdl/MARC/MARC-test.vhd
l0
L4
Vg3W=K@0TQCULmCcnc[z[S3
!s100 XzinC5d=XN;]kZhBz8diz0
R8
32
!i10b 1
Z17 !s108 1335357964.511000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|E:/vhdl/MARC/MARC-test.vhd|
Z19 !s107 E:/vhdl/MARC/MARC-test.vhd|
R12
R13
Abehavior
R3
R4
Z20 DEx4 work 9 marc_test 0 22 g3W=K@0TQCULmCcnc[z[S3
l27
L7
Z21 V;03KLU0j]Z?V41^gBe`[V1
Z22 !s100 1K]Z^mX<AW^cznL2EZ0MO1
R8
32
!i10b 1
R17
R18
R19
R12
R13
Ememory_cell
Z23 w1335338407
Z24 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R3
R4
R5
Z25 8E:/vhdl/MARC/memory_cell.vhd
Z26 FE:/vhdl/MARC/memory_cell.vhd
l0
L32
VXaRTPdK9R=:4AVDII^Tjc2
R8
32
Z27 !s108 1335357962.745000
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|E:/vhdl/MARC/memory_cell.vhd|
Z29 !s107 E:/vhdl/MARC/memory_cell.vhd|
R12
R13
!s100 ni:gUFBEMeTjFT0G>6i@V2
!i10b 1
Abehavioral
R24
R3
R4
DEx4 work 11 memory_cell 0 22 XaRTPdK9R=:4AVDII^Tjc2
l59
L43
VI@VU?HN0nW0@gbhJmT8Ne0
R8
32
R27
R28
R29
R12
R13
!s100 0YkE20eR<cU4f^gfd<W>P3
!i10b 1
Ememory_cell_dualport
R23
R24
R3
R4
R5
Z30 8E:/vhdl/MARC/Memory_Cell_DualPort.vhd
Z31 FE:/vhdl/MARC/Memory_Cell_DualPort.vhd
l0
L32
Vz5?;kN8oa7m2OZERS0Sec1
R8
32
Z32 !s108 1335357963.261000
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|E:/vhdl/MARC/Memory_Cell_DualPort.vhd|
Z34 !s107 E:/vhdl/MARC/Memory_Cell_DualPort.vhd|
R12
R13
!s100 DPaU<9ke3RRC^@c@9XS4d1
!i10b 1
Abehavioral
R24
R3
R4
DEx4 work 20 memory_cell_dualport 0 22 z5?;kN8oa7m2OZERS0Sec1
l63
L46
VlV:l`j;iK5ASjX5S_2[TM0
R8
32
R32
R33
R34
R12
R13
!s100 jLNAa7fOk0L`ZIObbjhDE1
!i10b 1
Emicrocontroller
Z35 w1335357458
R2
R1
R3
R4
R5
Z36 8E:/vhdl/MARC/microcontroller.vhd
Z37 FE:/vhdl/MARC/microcontroller.vhd
l0
L29
VfK?jTogVV>:U=ij5VU7E:3
R8
32
Z38 !s108 1335357963.714000
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|E:/vhdl/MARC/microcontroller.vhd|
Z40 !s107 E:/vhdl/MARC/microcontroller.vhd|
R12
R13
!s100 dA@Gg7dllDEzS5m0hdWgn0
!i10b 1
Abehavioral
R2
R1
R3
R4
DEx4 work 15 microcontroller 0 22 fK?jTogVV>:U=ij5VU7E:3
l85
L45
VG6V0M>3@0RI`J28jNPge`0
R8
32
R38
R39
R40
R12
R13
!s100 XlS]:DDdz37V<N5BU2ISO0
!i10b 1
