m255
K3
13
cModel Technology
dE:\vhdl\input	
Efbart_rx
Z0 w1334670534
Z1 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z2 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dE:\vhdl\in
Z6 8E:/vhdl/in/fbart_rx.vhd
Z7 FE:/vhdl/in/fbart_rx.vhd
l0
L17
VXGA_4@jQ`?z4;V[GXSXoA0
Z8 OP;C;10.1a;51
32
Z9 !s108 1334671198.736000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|E:/vhdl/in/fbart_rx.vhd|
Z11 !s107 E:/vhdl/in/fbart_rx.vhd|
Z12 o-work work -2002 -explicit -O0
Z13 tExplicit 1
!s100 14F`n^N`>YMe4HbPBbCg01
!i10b 1
Abehavioral
R1
R2
R3
R4
DEx4 work 8 fbart_rx 0 22 XGA_4@jQ`?z4;V[GXSXoA0
l40
L27
Vi:U053KJXfYLBBiOC=Mdc0
R8
32
R9
R10
R11
R12
R13
!s100 g`JX=IJEg7H7z15emJMMB3
!i10b 1
Etest_rx_vhd
Z14 w1334669700
Z15 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R2
R1
R3
R4
R5
Z16 8E:/vhdl/in/test_rx.vhd
Z17 FE:/vhdl/in/test_rx.vhd
l0
L14
Vn`aM<TonB=JeOK3nZezKT2
!s100 JXT:_62=E`7f<hgzKlmKi3
R8
32
!i10b 1
Z18 !s108 1334671199.111000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|E:/vhdl/in/test_rx.vhd|
Z20 !s107 E:/vhdl/in/test_rx.vhd|
R12
R13
Abehavior
R15
R2
R1
R3
R4
Z21 DEx4 work 11 test_rx_vhd 0 22 n`aM<TonB=JeOK3nZezKT2
l41
L17
Z22 V2CXf@BMjHaa7DANPa?6VJ3
Z23 !s100 2z9]R_lZIh`TJT16PWLX01
R8
32
!i10b 1
R18
R19
R20
R12
R13
