#######################################################################
# Define Device, Package, And Speed Grade
#######################################################################
#
CONFIG PART = xc6slx16-3-csg324;

#######################################################################
# clk, rst
#######################################################################
##Clock signal
Net "clk" LOC=V10 | IOSTANDARD=LVCMOS33;
Net "clk" TNM_NET = sys_clk_pin;
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100000 kHz;

Net "rst" LOC = B8 | IOSTANDARD = LVCMOS33; #Bank = 0, pin name = IO_L33P, Sch name = BTNS

######################################
# VGA display                #
######################################
##
Net "red<0>" LOC = U7 | IOSTANDARD = LVCMOS33; #Bank = 2, pin name = IO_L43P, sch name = RED0
Net "red<1>" LOC = V7 | IOSTANDARD = LVCMOS33; #Bank = 2, pin name = IO_L43N, sch name = RED1
Net "red<2>" LOC = N7 | IOSTANDARD = LVCMOS33; #Bank = 2, pin name = *IO_L44P, sch name = RED2
Net "grn<0>" LOC = P8 | IOSTANDARD = LVCMOS33; #Bank = 2, pin name = *IO_L44N, sch name = GRN0
Net "grn<1>" LOC = T6 | IOSTANDARD = LVCMOS33; #Bank = 2, pin name = IO_L45P, sch name = GRN1
Net "grn<2>" LOC = V6 | IOSTANDARD = LVCMOS33; #Bank = 2, pin name = IO_L45N, sch name = GRN2
Net "blu<0>" LOC = R7 | IOSTANDARD = LVCMOS33; #Bank = 2, pin name = IO_L46P, sch name = BLU1
Net "blu<1>" LOC = T7 | IOSTANDARD = LVCMOS33; #Bank = 2, pin name = IO_L46N, sch name = BLU2
Net "HS" LOC = N6 | IOSTANDARD = LVCMOS33; #Bank = 2, pin name = *IO_L47P, sch name = HSYNC
Net "VS" LOC = P7 | IOSTANDARD = LVCMOS33; #Bank = 2, pin name = *IO_L47N, sch name = VSYNC
