\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Inledning}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ICWS88 Redcode}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduktion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exempel Warriors}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Teori}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}VGA}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces VGA teori}}{4}}
\newlabel{fig:vga_teori}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}RS232}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces En RS232 \IeC {\"o}verf\IeC {\"o}rning. Man har ingen gemensam klocka f\IeC {\"o}r s\IeC {\"a}ndare och mottagare utan \IeC {\"o}verf\IeC {\"o}r endast data, s\IeC {\"a}ndaren och mottagaren k\IeC {\"a}nner dock till vilken baud rate man \IeC {\"o}verf\IeC {\"o}r med. I v\IeC {\r a}rt fall anv\IeC {\"a}nder vi 115 200 baud.}}{5}}
\newlabel{fig:rs232}{{2}{5}}
