xst -intstyle ise -ifn "C:/Users/J3X/Documents/Digital-konstruktion/ALU-mem/memory_cell/Memory_Cell.xst" -ofn "C:/Users/J3X/Documents/Digital-konstruktion/ALU-mem/memory_cell/Memory_Cell.syr" 
xst -intstyle ise -ifn "C:/Users/J3X/Documents/Digital-konstruktion/ALU-mem/memory_cell/Memory_Cell.xst" -ofn "C:/Users/J3X/Documents/Digital-konstruktion/ALU-mem/memory_cell/Memory_Cell.syr" 
xst -intstyle ise -ifn "C:/Users/J3X/Documents/Digital-konstruktion/ALU-mem/memory_cell/Memory_Cell.xst" -ofn "C:/Users/J3X/Documents/Digital-konstruktion/ALU-mem/memory_cell/Memory_Cell.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-2 Memory_Cell.ngc Memory_Cell.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Memory_Cell_map.ncd Memory_Cell.ngd Memory_Cell.pcf 
xst -intstyle ise -ifn "C:/Users/J3X/Documents/Digital-konstruktion/ALU-mem/memory_cell/Memory_Cell.xst" -ofn "C:/Users/J3X/Documents/Digital-konstruktion/ALU-mem/memory_cell/Memory_Cell.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 Memory_Cell.ngc Memory_Cell.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Memory_Cell_map.ncd Memory_Cell.ngd Memory_Cell.pcf 
xst -intstyle ise -ifn "C:/Users/J3X/Documents/Digital-konstruktion/ALU-mem/memory_cell/Memory_Cell.xst" -ofn "C:/Users/J3X/Documents/Digital-konstruktion/ALU-mem/memory_cell/Memory_Cell.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 Memory_Cell.ngc Memory_Cell.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Memory_Cell_map.ncd Memory_Cell.ngd Memory_Cell.pcf 
par -w -intstyle ise -ol high -mt off Memory_Cell_map.ncd Memory_Cell.ncd Memory_Cell.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Memory_Cell.twx Memory_Cell.ncd -o Memory_Cell.twr Memory_Cell.pcf 
xst -intstyle ise -ifn "C:/Users/J3X/Documents/Digital-konstruktion/ALU-mem/memory_cell/Memory_Cell.xst" -ofn "C:/Users/J3X/Documents/Digital-konstruktion/ALU-mem/memory_cell/Memory_Cell.syr" 
xst -intstyle ise -ifn "C:/Users/J3X/Documents/Digital-konstruktion/ALU-mem/memory_cell/Memory_Cell.xst" -ofn "C:/Users/J3X/Documents/Digital-konstruktion/ALU-mem/memory_cell/Memory_Cell.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 Memory_Cell.ngc Memory_Cell.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Memory_Cell_map.ncd Memory_Cell.ngd Memory_Cell.pcf 
par -w -intstyle ise -ol high -mt off Memory_Cell_map.ncd Memory_Cell.ncd Memory_Cell.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Memory_Cell.twx Memory_Cell.ncd -o Memory_Cell.twr Memory_Cell.pcf 
xst -intstyle ise -ifn "C:/Users/J3X/Documents/Digital-konstruktion/ALU-mem/memory_cell/Memory_Cell.xst" -ofn "C:/Users/J3X/Documents/Digital-konstruktion/ALU-mem/memory_cell/Memory_Cell.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 Memory_Cell.ngc Memory_Cell.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Memory_Cell_map.ncd Memory_Cell.ngd Memory_Cell.pcf 
par -w -intstyle ise -ol high -mt off Memory_Cell_map.ncd Memory_Cell.ncd Memory_Cell.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Memory_Cell.twx Memory_Cell.ncd -o Memory_Cell.twr Memory_Cell.pcf 
xst -intstyle ise -ifn "C:/Users/J3X/Documents/Digital-konstruktion/ALU-mem/memory_cell/Memory_Cell.xst" -ofn "C:/Users/J3X/Documents/Digital-konstruktion/ALU-mem/memory_cell/Memory_Cell.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 Memory_Cell.ngc Memory_Cell.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Memory_Cell_map.ncd Memory_Cell.ngd Memory_Cell.pcf 
par -w -intstyle ise -ol high -mt off Memory_Cell_map.ncd Memory_Cell.ncd Memory_Cell.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Memory_Cell.twx Memory_Cell.ncd -o Memory_Cell.twr Memory_Cell.pcf 
xst -intstyle ise -ifn "C:/Users/J3X/Documents/Digital-konstruktion/ALU-mem/memory_cell/Memory_Cell.xst" -ofn "C:/Users/J3X/Documents/Digital-konstruktion/ALU-mem/memory_cell/Memory_Cell.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 Memory_Cell.ngc Memory_Cell.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Memory_Cell_map.ncd Memory_Cell.ngd Memory_Cell.pcf 
xst -intstyle ise -ifn "C:/Users/J3X/Documents/Digital-konstruktion/ALU-mem/memory_cell/Memory_Cell.xst" -ofn "C:/Users/J3X/Documents/Digital-konstruktion/ALU-mem/memory_cell/Memory_Cell.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 Memory_Cell.ngc Memory_Cell.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Memory_Cell_map.ncd Memory_Cell.ngd Memory_Cell.pcf 
xst -intstyle ise -ifn "C:/Users/J3X/Documents/Digital-konstruktion/ALU-mem/memory_cell/Memory_Cell.xst" -ofn "C:/Users/J3X/Documents/Digital-konstruktion/ALU-mem/memory_cell/Memory_Cell.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 Memory_Cell.ngc Memory_Cell.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Memory_Cell_map.ncd Memory_Cell.ngd Memory_Cell.pcf 
par -w -intstyle ise -ol high -mt off Memory_Cell_map.ncd Memory_Cell.ncd Memory_Cell.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Memory_Cell.twx Memory_Cell.ncd -o Memory_Cell.twr Memory_Cell.pcf 
xst -intstyle ise -ifn "C:/Users/J3X/Documents/Digital-konstruktion/ALU-mem/memory_cell/Memory_Cell.xst" -ofn "C:/Users/J3X/Documents/Digital-konstruktion/ALU-mem/memory_cell/Memory_Cell.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 Memory_Cell.ngc Memory_Cell.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Memory_Cell_map.ncd Memory_Cell.ngd Memory_Cell.pcf 
par -w -intstyle ise -ol high -mt off Memory_Cell_map.ncd Memory_Cell.ncd Memory_Cell.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Memory_Cell.twx Memory_Cell.ncd -o Memory_Cell.twr Memory_Cell.pcf 
xst -intstyle ise -ifn "C:/Users/J3X/Documents/Digital-konstruktion/ALU-mem/memory_cell/Memory_Cell.xst" -ofn "C:/Users/J3X/Documents/Digital-konstruktion/ALU-mem/memory_cell/Memory_Cell.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 Memory_Cell.ngc Memory_Cell.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Memory_Cell_map.ncd Memory_Cell.ngd Memory_Cell.pcf 
par -w -intstyle ise -ol high -mt off Memory_Cell_map.ncd Memory_Cell.ncd Memory_Cell.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Memory_Cell.twx Memory_Cell.ncd -o Memory_Cell.twr Memory_Cell.pcf 
xst -intstyle ise -ifn "C:/Users/J3X/Documents/Digital-konstruktion/ALU-mem/memory_cell/Memory_Cell.xst" -ofn "C:/Users/J3X/Documents/Digital-konstruktion/ALU-mem/memory_cell/Memory_Cell.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 Memory_Cell.ngc Memory_Cell.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Memory_Cell_map.ncd Memory_Cell.ngd Memory_Cell.pcf 
par -w -intstyle ise -ol high -mt off Memory_Cell_map.ncd Memory_Cell.ncd Memory_Cell.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Memory_Cell.twx Memory_Cell.ncd -o Memory_Cell.twr Memory_Cell.pcf 
xst -intstyle ise -ifn "C:/Users/J3X/Documents/Digital-konstruktion/ALU-mem/memory_cell/Memory_Cell.xst" -ofn "C:/Users/J3X/Documents/Digital-konstruktion/ALU-mem/memory_cell/Memory_Cell.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 Memory_Cell.ngc Memory_Cell.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Memory_Cell_map.ncd Memory_Cell.ngd Memory_Cell.pcf 
par -w -intstyle ise -ol high -mt off Memory_Cell_map.ncd Memory_Cell.ncd Memory_Cell.pcf 
xst -intstyle ise -ifn "C:/Users/J3X/Documents/Digital-konstruktion/ALU-mem/memory_cell/Memory_Cell.xst" -ofn "C:/Users/J3X/Documents/Digital-konstruktion/ALU-mem/memory_cell/Memory_Cell.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 Memory_Cell.ngc Memory_Cell.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Memory_Cell_map.ncd Memory_Cell.ngd Memory_Cell.pcf 
xst -intstyle ise -ifn "C:/Users/J3X/Documents/Digital-konstruktion/ALU-mem/memory_cell/Memory_Cell.xst" -ofn "C:/Users/J3X/Documents/Digital-konstruktion/ALU-mem/memory_cell/Memory_Cell.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 Memory_Cell.ngc Memory_Cell.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Memory_Cell_map.ncd Memory_Cell.ngd Memory_Cell.pcf 
par -w -intstyle ise -ol high -mt off Memory_Cell_map.ncd Memory_Cell.ncd Memory_Cell.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Memory_Cell.twx Memory_Cell.ncd -o Memory_Cell.twr Memory_Cell.pcf 
xst -intstyle ise -ifn "C:/Users/J3X/Documents/Digital-konstruktion/ALU-mem/memory_cell/Memory_Cell.xst" -ofn "C:/Users/J3X/Documents/Digital-konstruktion/ALU-mem/memory_cell/Memory_Cell.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 Memory_Cell.ngc Memory_Cell.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Memory_Cell_map.ncd Memory_Cell.ngd Memory_Cell.pcf 
par -w -intstyle ise -ol high -mt off Memory_Cell_map.ncd Memory_Cell.ncd Memory_Cell.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Memory_Cell.twx Memory_Cell.ncd -o Memory_Cell.twr Memory_Cell.pcf 
xst -intstyle ise -ifn "C:/Users/J3X/Documents/Digital-konstruktion/ALU-mem/memory_cell/Memory_Cell.xst" -ofn "C:/Users/J3X/Documents/Digital-konstruktion/ALU-mem/memory_cell/Memory_Cell.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 Memory_Cell.ngc Memory_Cell.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Memory_Cell_map.ncd Memory_Cell.ngd Memory_Cell.pcf 
par -w -intstyle ise -ol high -mt off Memory_Cell_map.ncd Memory_Cell.ncd Memory_Cell.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Memory_Cell.twx Memory_Cell.ncd -o Memory_Cell.twr Memory_Cell.pcf 
xst -intstyle ise -ifn "C:/Users/J3X/Documents/Digital-konstruktion/ALU-mem/memory_cell/Memory_Cell.xst" -ofn "C:/Users/J3X/Documents/Digital-konstruktion/ALU-mem/memory_cell/Memory_Cell.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 Memory_Cell.ngc Memory_Cell.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Memory_Cell_map.ncd Memory_Cell.ngd Memory_Cell.pcf 
par -w -intstyle ise -ol high -mt off Memory_Cell_map.ncd Memory_Cell.ncd Memory_Cell.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Memory_Cell.twx Memory_Cell.ncd -o Memory_Cell.twr Memory_Cell.pcf 
xst -intstyle ise -ifn "C:/Users/J3X/Documents/Digital-konstruktion/ALU-mem/memory_cell/Memory_Cell.xst" -ofn "C:/Users/J3X/Documents/Digital-konstruktion/ALU-mem/memory_cell/Memory_Cell.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 Memory_Cell.ngc Memory_Cell.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Memory_Cell_map.ncd Memory_Cell.ngd Memory_Cell.pcf 
par -w -intstyle ise -ol high -mt off Memory_Cell_map.ncd Memory_Cell.ncd Memory_Cell.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Memory_Cell.twx Memory_Cell.ncd -o Memory_Cell.twr Memory_Cell.pcf 
xst -intstyle ise -ifn "C:/Users/J3X/Documents/Digital-konstruktion/ALU-mem/memory_cell/Memory_Cell.xst" -ofn "C:/Users/J3X/Documents/Digital-konstruktion/ALU-mem/memory_cell/Memory_Cell.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 Memory_Cell.ngc Memory_Cell.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Memory_Cell_map.ncd Memory_Cell.ngd Memory_Cell.pcf 
par -w -intstyle ise -ol high -mt off Memory_Cell_map.ncd Memory_Cell.ncd Memory_Cell.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Memory_Cell.twx Memory_Cell.ncd -o Memory_Cell.twr Memory_Cell.pcf 
xst -intstyle ise -ifn "C:/Users/J3X/Documents/Digital-konstruktion/ALU-mem/memory_cell/Memory_Cell.xst" -ofn "C:/Users/J3X/Documents/Digital-konstruktion/ALU-mem/memory_cell/Memory_Cell.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 Memory_Cell.ngc Memory_Cell.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Memory_Cell_map.ncd Memory_Cell.ngd Memory_Cell.pcf 
par -w -intstyle ise -ol high -mt off Memory_Cell_map.ncd Memory_Cell.ncd Memory_Cell.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Memory_Cell.twx Memory_Cell.ncd -o Memory_Cell.twr Memory_Cell.pcf 
xst -intstyle ise -ifn "C:/Users/J3X/Documents/Digital-konstruktion/ALU-mem/memory_cell/Memory_Cell.xst" -ofn "C:/Users/J3X/Documents/Digital-konstruktion/ALU-mem/memory_cell/Memory_Cell.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 Memory_Cell.ngc Memory_Cell.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Memory_Cell_map.ncd Memory_Cell.ngd Memory_Cell.pcf 
par -w -intstyle ise -ol high -mt off Memory_Cell_map.ncd Memory_Cell.ncd Memory_Cell.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Memory_Cell.twx Memory_Cell.ncd -o Memory_Cell.twr Memory_Cell.pcf 
